image: node:14.5.0

variables:
  ELECTRON: 'electron-vue'

  #cache:
  #  paths:
  #    - ./"$ELECTRON"/node_modules

before_script:
  - apt-get update -qq && apt-get install

electron:
  script:
    - yarn --cwd ./$ELECTRON
  #  only:
  #    changes:
  #      - ./$ELECTRON/*
